{
  "folders": [
    {
      "path": ".",
      "name": "Edge AI Assistant"
    }
  ],
  "settings": {
    "editor.theme": "Default Dark+",
    "files.exclude": {
      "**/.git": true
    },
    "search.exclude": {
      "**/icons": true
    }
  },
  "extensions": {
    "recommendations": [
      "nicolo-ribaudo.chrome-extension-tools"
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Edge AI Assistant",
        "url": "chrome://extensions",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
